D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\bin\Release\lab_3_new_ver.exe.config
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\bin\Release\lab_3_new_ver.exe
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\bin\Release\lab_3_new_ver.pdb
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.csprojAssemblyReference.cache
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.Forms.CommandLine.resources
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.MainForm.resources
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.Forms.NewDiskForm.resources
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.Forms.NewFileForm.resources
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.Forms.NewFolderForm.resources
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.Properties.Resources.resources
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.csproj.GenerateResource.cache
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.csproj.CoreCompileInputs.cache
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.exe
D:\_Progi (c#) 4 sem\lab_3_new_ver\lab_3_new_ver\obj\Release\lab_3_new_ver.pdb
