21.05.2021 18:07:20
Availability = 
Caption = VGA WebCam
ClassGuid = {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
CompatibleID = System.String[]
ConfigManagerErrorCode = 0
ConfigManagerUserConfig = False
CreationClassName = Win32_PnPEntity
Description = USB-видеоустройство
DeviceID = USB\VID_0BDA&PID_5648&MI_00\7&360A17F&0&0000
ErrorCleared = 
ErrorDescription = 
HardwareID = System.String[]
InstallDate = 
LastErrorCode = 
Manufacturer = Майкрософт
Name = VGA WebCam
PNPClass = Camera
PNPDeviceID = USB\VID_0BDA&PID_5648&MI_00\7&360A17F&0&0000
PowerManagementCapabilities = 
PowerManagementSupported = 
Present = True
Service = usbvideo
Status = OK
StatusInfo = 
SystemCreationClassName = Win32_ComputerSystem
SystemName = LAPTOP-HF92S437
