D:\_Progi (c#) 4 sem\lab_5\lab_5\bin\Debug\lab_5.exe.config
D:\_Progi (c#) 4 sem\lab_5\lab_5\bin\Debug\lab_5.exe
D:\_Progi (c#) 4 sem\lab_5\lab_5\bin\Debug\lab_5.pdb
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.exe
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.pdb
D:\_Progi (c#) 4 sem\lab_5\lab_5\obj\Debug\lab_5.MainForm.resources
