D:\_Progi (c#) 4 sem\lab_2\lab_2\bin\Debug\lab_2.exe.config
D:\_Progi (c#) 4 sem\lab_2\lab_2\bin\Debug\lab_2.exe
D:\_Progi (c#) 4 sem\lab_2\lab_2\bin\Debug\lab_2.pdb
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.csprojAssemblyReference.cache
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.Form1.resources
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.Properties.Resources.resources
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.csproj.GenerateResource.cache
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.csproj.CoreCompileInputs.cache
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.exe
D:\_Progi (c#) 4 sem\lab_2\lab_2\obj\Debug\lab_2.pdb
