D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.exe
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.dll.config
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.deps.json
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.runtimeconfig.json
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.runtimeconfig.dev.json
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.dll
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\ref\outt.dll
D:\2 курс\OSIO\OSIO4\out\bin\Debug\net5.0\outt.pdb
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.csprojAssemblyReference.cache
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.AssemblyInfoInputs.cache
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.AssemblyInfo.cs
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.csproj.CoreCompileInputs.cache
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.dll
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\ref\outt.dll
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.pdb
D:\2 курс\OSIO\OSIO4\out\obj\Debug\net5.0\outt.genruntimeconfig.cache
